{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../teajia-grid"
		},
		{
			"path": "../teajia-sales-hub"
		},
		{
			"path": "../dev tea"
		},
		{
			"path": "../../../1 Projects/TeaJia"
		}
	],
	"settings": {}
}