{
  "name": "Teajia · A Home for Tea",
  "short_name": "Teajia",
  "description": "Source, study and share tea with those who gather around the leaf. Ancient teas, teaware, tea spaces and the stories behind them.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18130e",
  "theme_color": "#18130e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
