{
  "name": "teajia-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "infisical export --env=dev --format=dotenv --path=/ > .dev.vars && wrangler dev",
    "sandbox": "node sandbox/check-db.mjs && infisical export --env=dev --format=dotenv --path=/ > .dev.vars && wrangler dev --port 8787",
    "audit:sql": "node --experimental-sqlite scripts/sql-schema-audit.mjs",
    "sandbox:refresh": "node sandbox/refresh.mjs",
    "sandbox:seed": "node sandbox/seed-operator.mjs",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute teajia-db --remote --file=./schema.sql",
    "db:seed": "wrangler d1 execute teajia-db --remote --file=./seed.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^4.80.0"
  }
}
